# quarkusMessaging

./: README.md  lombok.config  pom.xml
customer/: pom.xml
customer/src/main/java/de/consol/customer/: CustomerService.java  OrderService.java
customer/src/main/java/de/consol/customer/boundary/messaging/jms/outgoing/: NewCustomerEmitter.java
customer/src/main/java/de/consol/customer/boundary/messaging/kafka/incoming/: CreateOrderDeserializer.java  NewOrderReceiver.java
customer/src/main/java/de/consol/customer/boundary/repository/: CustomerRepository.java  OrderRepository.java
customer/src/main/java/de/consol/customer/boundary/repository/fieldconverter/: InstantConverter.java
customer/src/main/java/de/consol/customer/boundary/request/: CreateCustomerRequest.java  CreateOrderRequest.java
customer/src/main/java/de/consol/customer/boundary/resource/: CustomerResource.java
customer/src/main/java/de/consol/customer/boundary/response/: CustomerResponse.java  OrderResponse.java
customer/src/main/java/de/consol/customer/entity/: CustomerEntity.java  OrderEntity.java
customer/src/main/java/de/consol/customer/entity/mapper/: CustomerMapper.java  OrderMapper.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/config/: local.conf
customer/src/main/resources/db/migration/: V2021.09.28__create_customer_and_order_table.sql
localdeployment/: docker-compose.yml
order/: pom.xml
order/src/main/docker/: Dockerfile.jvm
order/src/main/java/de/consol/dus/order/: CustomerService.java  OrderService.java
order/src/main/java/de/consol/dus/order/boundary/messaging/jms/incoming/: JsonToObjectConverter.java  NewCustomerReceiver.java
order/src/main/java/de/consol/dus/order/boundary/messaging/kafka/outgoing/: KafkaBridge.java  KafkaBridgeInterceptor.java  NewOrderEmitter.java
order/src/main/java/de/consol/dus/order/boundary/repository/: CustomerRepository.java  OrderRepository.java
order/src/main/java/de/consol/dus/order/boundary/repository/fieldconverter/: InstantConverter.java
order/src/main/java/de/consol/dus/order/boundary/request/: CreateCustomerRequest.java  CreateOrderRequest.java
order/src/main/java/de/consol/dus/order/boundary/resource/: OrderResource.java
order/src/main/java/de/consol/dus/order/boundary/response/: CustomerResponse.java  OrderResponse.java
order/src/main/java/de/consol/dus/order/entity/: CustomerEntity.java  OrderEntity.java
order/src/main/java/de/consol/dus/order/entity/mapper/: CustomerMapper.java  OrderMapper.java
order/src/main/resources/: application.yml
order/src/main/resources/db/config/: local.conf
order/src/main/resources/db/migration/: V2021.09.28__create_customer_and_order_table.sql
